<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Commonplace Cooperative</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <!-- Header section -->
      <div class="header">
        <!-- Nav Bar -->
          <div class="nav-bar">
             <div class="left-side"> <!--rename elements to <nav> ?-->
              <img id="logo" src="/images/logo.png" alt="commonplace-logo">
              <p id="commonplace-coop">commonplace.coop</p>
            </div>
            <div class="right-side">
              <nav class="site-routes">
                <a href="#" id="services">services</a>
                <a href="#" id="media">media</a>
                <a href="#" id="events">events</a>
                <a href="#" id="about">about</a>
                <a href="#" id="join">join</a>
              </nav>
            </div>
          </div>
        </div>
      <!-- section 1 -->
        <div class="white-space-one">
          <div class="tagline-one">
            <h3 id="commonplace">COMMONPLACE</h3>
              <div class="text-right">
                <p id="where">where</p> <!-- -->
                <p id="cooperation">cooperation</p>
              </div>
          </div>
        </div>
      <div class="black-space">
        <div class="tagline-two">
          <h3 id="cooperative">COOPERATIVE</h3>
            <div class="text-right">
              <p id="is-common">is common-</p>
              <p id="is-common">place.</p>
            </div>
        </div>
      </div>
    </header>

    <!-- section two -->
    <div class="white-space-two">
      <div class="hook">
        <h3 id="hook-one">big tech shouldn't control our</h3>
        <h3 id="hook-two">communities. why don't we build</h3>
        <h3 id="hook-three">a common place?</h3>
      </div>
    </div>

    <div class="blurb"> <!-- Blurb section-->
      <div class="blurb-rect">
        <div class="text-image-container">
          <div class="blurb-text">
            <div class="blurb-paragraph">
              <p>Our cornerstone project is coming soon: <strong>a social media platform</strong>
                built to help local people <strong>share resources & knowledge</strong> to
                improve their shared community</p>
                
              <p>We're improving on technology pioneered by social networks,
                crowdfunding platforms, and local forums. But it's not a tech company
                --<strong> it's a platform cooperative, and if you're on it, you
                own it.</strong></p>
              </div>
          </div>
          <div class="right-side-blurb">
            <div class="blurb-photo">
              <img src="/images/ai_handshake.png" class="ai-handshake" alt="handshake-with-computer">
            </div> 
            <div class="Join-the-E-List"><!--E-list section-->
              <div class="Join-text">JOIN THE E-LIST</div>
              <form class="email-form">
                <input type="email" id="email" placeholder="youremail@friendship.com"/> 
                <input type="submit" id="submit-bttn" value="Submit"/>
              </form> 
            </div> 
          </div>          
        </div>      
      </div>
    </div>

    <!-- About me section -->
    <div class="About-us">
      <div class="work-together">let's work together for the common good</div>
        <div class="frame-container-main">
          <div class="about-us-left">
            <div class="about-button"> <!--Get Involved Button-->
              <div class="about-buttn-rect">
                <p class="about-us-button-text"> <<< Get involved </p>
              </div>
            </div>

            <div class="about-button"> <!--Portfolio Button-->
              <div class="about-buttn-rect">
                <p class="about-us-button-text"> <<< Portfolio </p> <!-- -->
              </div>
            </div>

            <div class="about-button"> <!--Donate Button-->
              <div class="about-buttn-rect">
                <p class="about-us-button-text"> <<< Donate </p>
              </div>
            </div>
          </div>
        
          <div class="about-us-frame">
            <div class="whiteboard">
                <img id="whiteboard" src="images/whiteboard-close.png" alt="whiteboard">
            </div>
            <div class="frame-text-container">
              <p class="mission-text">The mission here at Commonplace is to foster <strong>community 
                collaboration in pursuit of a sustainable future</strong> built by and for locals. <em>How?</em></p>
                <ol class="text-list">
                  <li class="frame-text"><strong>Building technology</strong>, to make local cooperation easy, powerful, & fun.</li>
                  <li class="frame-text"><strong>Offering services</strong>, to uplift existing collaborations.</li>
                  <li class="frame-text"><strong>Developing projects</strong>, to foster understanding and mutual aid.</li>
                </ol>
            </div>
              
          </div>

          <div class="about-commonplace">
            <div class="about-commonplace-rect">
              <p class="learn-more"> Learn More >>> </p>
            </div>
          </div>
        </div>











    </div>
  </div>

  
        
    









	<!-- <script src="index.js"></script> -->
  </body>
</html>